<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mz="geodes.sms.maze" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_AyYv0DlgEeu1UK0geZ_dxg" type="Maze" name="Maze0.mz_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DN-ogDlgEeu1UK0geZ_dxg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_DN-ohjlgEeu1UK0geZ_dxg" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DN-ohzlgEeu1UK0geZ_dxg" type="7015">
      <children xmi:type="notation:Node" xmi:id="_ifFT8DlgEeu1UK0geZ_dxg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_ifFT9TlgEeu1UK0geZ_dxg" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ifFT8TlgEeu1UK0geZ_dxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ifFT8jlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ifFT8zlgEeu1UK0geZ_dxg"/>
        <element xmi:type="mz:DecisionsRate" href="Maze0.mz#//@mazeBodyGen/@dr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ifFT9DlgEeu1UK0geZ_dxg" x="5" y="24"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DN-oiDlgEeu1UK0geZ_dxg" type="7016">
      <children xmi:type="notation:Node" xmi:id="_cY-4YDlgEeu1UK0geZ_dxg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_cY-4ZTlgEeu1UK0geZ_dxg" type="5002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cY-4YTlgEeu1UK0geZ_dxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cY-4YjlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cY-4YzlgEeu1UK0geZ_dxg"/>
        <element xmi:type="mz:StraightRate" href="Maze0.mz#//@mazeBodyGen/@sr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cY-4ZDlgEeu1UK0geZ_dxg" x="5" y="9"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DN-oiTlgEeu1UK0geZ_dxg" type="7017">
      <children xmi:type="notation:Node" xmi:id="_WZxH8DlgEeu1UK0geZ_dxg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZxH9TlgEeu1UK0geZ_dxg" type="5003"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WZxH8TlgEeu1UK0geZ_dxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WZxH8jlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WZxH8zlgEeu1UK0geZ_dxg"/>
        <element xmi:type="mz:TurnRate" href="Maze0.mz#//@mazeBodyGen/@tr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZxH9DlgEeu1UK0geZ_dxg" x="5" y="6"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DN-oijlgEeu1UK0geZ_dxg" type="7019">
      <children xmi:type="notation:Node" xmi:id="_mQBO8DlgEeu1UK0geZ_dxg" type="3009">
        <children xmi:type="notation:DecorationNode" xmi:id="_mQBO9TlgEeu1UK0geZ_dxg" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mQBO8TlgEeu1UK0geZ_dxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mQBO8jlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mQBO8zlgEeu1UK0geZ_dxg"/>
        <element xmi:type="mz:EndRate" href="Maze0.mz#//@mazeBodyGen/@er"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQBO9DlgEeu1UK0geZ_dxg" x="5" y="11"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DN-ogTlgEeu1UK0geZ_dxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DN-ogjlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DN-ogzlgEeu1UK0geZ_dxg"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DN-ohDlgEeu1UK0geZ_dxg"/>
    <element xmi:type="mz:RandomMazeBodyGenerator" href="Maze0.mz#//@mazeBodyGen"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DN-ohTlgEeu1UK0geZ_dxg" x="930" y="150" width="286" height="391"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ErZowDlgEeu1UK0geZ_dxg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_ErZoxjlgEeu1UK0geZ_dxg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ErZoxzlgEeu1UK0geZ_dxg" type="7007">
      <children xmi:type="notation:Node" xmi:id="_TIHJ8DlgEeu1UK0geZ_dxg" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_TIHJ9TlgEeu1UK0geZ_dxg" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TIHJ8TlgEeu1UK0geZ_dxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TIHJ8jlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TIHJ8zlgEeu1UK0geZ_dxg"/>
        <element xmi:type="mz:RowCount" href="Maze0.mz#//@rectangleGen/@rc"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TIHJ9DlgEeu1UK0geZ_dxg" x="5" y="9"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ErZoyDlgEeu1UK0geZ_dxg" type="7008">
      <children xmi:type="notation:Node" xmi:id="_RQzDADlgEeu1UK0geZ_dxg" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_RQzDBTlgEeu1UK0geZ_dxg" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RQzDATlgEeu1UK0geZ_dxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RQzDAjlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RQzDAzlgEeu1UK0geZ_dxg"/>
        <element xmi:type="mz:ColumnCount" href="Maze0.mz#//@rectangleGen/@cc"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQzDBDlgEeu1UK0geZ_dxg" x="5" y="15"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ErZowTlgEeu1UK0geZ_dxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ErZowjlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ErZowzlgEeu1UK0geZ_dxg"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ErZoxDlgEeu1UK0geZ_dxg"/>
    <element xmi:type="mz:RectangleGenerator" href="Maze0.mz#//@rectangleGen"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ErZoxTlgEeu1UK0geZ_dxg" x="195" y="150" width="286" height="271"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9vaYDlgEeu1UK0geZ_dxg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_F9vaZjlgEeu1UK0geZ_dxg" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F9vaZzlgEeu1UK0geZ_dxg" type="7009">
      <children xmi:type="notation:Node" xmi:id="_XT7qIDlgEeu1UK0geZ_dxg" type="3006">
        <children xmi:type="notation:DecorationNode" xmi:id="_XT7qJTlgEeu1UK0geZ_dxg" type="5009"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XT7qITlgEeu1UK0geZ_dxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XT7qIjlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XT7qIzlgEeu1UK0geZ_dxg"/>
        <element xmi:type="mz:TurnRate" href="Maze0.mz#//@solutionPathGen/@tr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XT7qJDlgEeu1UK0geZ_dxg" x="5" y="9"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F9vaaDlgEeu1UK0geZ_dxg" type="7010">
      <children xmi:type="notation:Node" xmi:id="_drsdcDlgEeu1UK0geZ_dxg" type="3007">
        <children xmi:type="notation:DecorationNode" xmi:id="_drsddTlgEeu1UK0geZ_dxg" type="5010"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_drsdcTlgEeu1UK0geZ_dxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_drsdcjlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_drsdczlgEeu1UK0geZ_dxg"/>
        <element xmi:type="mz:StraightRate" href="Maze0.mz#//@solutionPathGen/@sr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_drsddDlgEeu1UK0geZ_dxg" x="5" y="11"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F9vaaTlgEeu1UK0geZ_dxg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_jiOL8DlgEeu1UK0geZ_dxg" type="3008">
        <children xmi:type="notation:DecorationNode" xmi:id="_jiOL9TlgEeu1UK0geZ_dxg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jiOL8TlgEeu1UK0geZ_dxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jiOL8jlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jiOL8zlgEeu1UK0geZ_dxg"/>
        <element xmi:type="mz:DecisionsRate" href="Maze0.mz#//@solutionPathGen/@dr"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jiOL9DlgEeu1UK0geZ_dxg" x="5" y="12"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F9vaajlgEeu1UK0geZ_dxg" type="7020">
      <children xmi:type="notation:Node" xmi:id="_feSccDlgEeu1UK0geZ_dxg" type="3010">
        <children xmi:type="notation:DecorationNode" xmi:id="_feScdTlgEeu1UK0geZ_dxg" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_feSccTlgEeu1UK0geZ_dxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_feSccjlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_feScczlgEeu1UK0geZ_dxg"/>
        <element xmi:type="mz:StartPoint" href="Maze0.mz#//@solutionPathGen/@sp"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_feScdDlgEeu1UK0geZ_dxg" x="200" y="9"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F9vaazlgEeu1UK0geZ_dxg" type="7021">
      <children xmi:type="notation:Node" xmi:id="_gSZZ8DlgEeu1UK0geZ_dxg" type="3011">
        <children xmi:type="notation:DecorationNode" xmi:id="_gSZZ9TlgEeu1UK0geZ_dxg" type="5017"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gSZZ8TlgEeu1UK0geZ_dxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gSZZ8jlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gSZZ8zlgEeu1UK0geZ_dxg"/>
        <element xmi:type="mz:EndPoint" href="Maze0.mz#//@solutionPathGen/@ep"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSZZ9DlgEeu1UK0geZ_dxg" x="200" y="6"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_F9vaYTlgEeu1UK0geZ_dxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F9vaYjlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_F9vaYzlgEeu1UK0geZ_dxg"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_F9vaZDlgEeu1UK0geZ_dxg"/>
    <element xmi:type="mz:SolutionPathGenerator" href="Maze0.mz#//@solutionPathGen"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9vaZTlgEeu1UK0geZ_dxg" x="570" y="150" width="271" height="391"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AyYv0TlgEeu1UK0geZ_dxg"/>
  <element xmi:type="mz:MazeDiagram" href="Maze0.mz#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MUW-MDlgEeu1UK0geZ_dxg" type="4001" source="_ErZowDlgEeu1UK0geZ_dxg" target="_F9vaYDlgEeu1UK0geZ_dxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MUW-NDlgEeu1UK0geZ_dxg" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MUW-NTlgEeu1UK0geZ_dxg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MUW-NjlgEeu1UK0geZ_dxg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MUW-MTlgEeu1UK0geZ_dxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MUW-MjlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUW-MzlgEeu1UK0geZ_dxg" points="[0, 0, -103, -78]$[89, 78, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MU5wwDlgEeu1UK0geZ_dxg" id="(0.9895104895104895,0.11070110701107011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MU6X0DlgEeu1UK0geZ_dxg" id="(0.05166051660516605,0.5092250922509225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NCG1ADlgEeu1UK0geZ_dxg" type="4002" source="_F9vaYDlgEeu1UK0geZ_dxg" target="_DN-ogDlgEeu1UK0geZ_dxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NCHcEzlgEeu1UK0geZ_dxg" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NCHcFDlgEeu1UK0geZ_dxg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCHcFTlgEeu1UK0geZ_dxg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NCHcEDlgEeu1UK0geZ_dxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NCHcETlgEeu1UK0geZ_dxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NCHcEjlgEeu1UK0geZ_dxg" points="[0, 0, -135, -107]$[89, 109, -46, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NCf2kDlgEeu1UK0geZ_dxg" id="(1.0,0.12546125461254612)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NCf2kTlgEeu1UK0geZ_dxg" id="(0.16083916083916083,0.5202952029520295)"/>
  </edges>
</notation:Diagram>
