<?xml version="1.0" encoding="UTF-8"?>
<mz:MazeDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mz="geodes.sms.maze">
  <rectangleGen spg="//@solutionPathGen">
    <rc value="10"/>
    <cc value="10"/>
  </rectangleGen>
  <solutionPathGen mbg="//@mazeBodyGen">
    <tr value="10"/>
    <sr/>
    <dr/>
    <sp/>
    <ep/>
  </solutionPathGen>
  <mazeBodyGen xsi:type="mz:RandomMazeBodyGenerator">
    <dr/>
    <sr/>
    <tr value="10"/>
    <er/>
  </mazeBodyGen>
</mz:MazeDiagram>
