
# TODO: manually put keys and values
MazeCreationWizardTitle=New Maze Diagram
MazeCreationWizard_DiagramModelFilePageTitle=Create Maze Diagram
MazeCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
MazeCreationWizard_DomainModelFilePageTitle=Create Maze Domain Model
MazeCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
MazeCreationWizardOpenEditorError=Error opening diagram editor
MazeCreationWizardCreationError=Creation Problems
MazeCreationWizardPageExtensionError=File name should have {0} extension.
MazeDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
MazeDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
MazeDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
MazeDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
MazeDocumentProvider_isModifiable=Updating cache failed
MazeDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
MazeDocumentProvider_IncorrectInputError=invalid
MazeDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
MazeDocumentProvider_DiagramLoadingError=Error loading diagram
MazeDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
MazeDocumentProvider_SaveDiagramTask=Saving diagram
MazeDocumentProvider_SaveNextResourceTask=Saving {0}
MazeDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
MazeNewDiagramFileWizard_CreationPageName=Initialize new diagram file
MazeNewDiagramFileWizard_CreationPageTitle=Diagram file
MazeNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
MazeNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
MazeNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
MazeNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
MazeNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
MazeNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
MazeNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
MazeNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
MazeNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
MazeDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
MazeDiagramEditor_SaveAsErrorTitle=Problem During Save As...
MazeDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
MazeDiagramEditor_SaveErrorTitle=Save Problems
MazeDiagramEditor_SaveErrorMessage=Could not save file.
MazeElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
CellPoint1CreationTool_title=CellPoint
CellPoint1CreationTool_desc=Create new CellPoint
ColumnCount2CreationTool_title=ColumnCount
ColumnCount2CreationTool_desc=Create new ColumnCount
DecisionsRate3CreationTool_title=DecisionsRate
DecisionsRate3CreationTool_desc=Create new DecisionsRate
EndPoint4CreationTool_title=EndPoint
EndPoint4CreationTool_desc=Create new EndPoint
EndRate5CreationTool_title=EndRate
EndRate5CreationTool_desc=Create new EndRate
ForcePatternGenerator6CreationTool_title=ForcePatternGenerator
ForcePatternGenerator6CreationTool_desc=Create new ForcePatternGenerator
MazeBodyGenerator7CreationTool_title=MazeBodyGenerator
MazeBodyGenerator7CreationTool_desc=Create new MazeBodyGenerator
MazeCell8CreationTool_title=MazeCell
MazeCell8CreationTool_desc=Create new MazeCell
RectangleGenerator9CreationTool_title=RectangleGenerator
RectangleGenerator9CreationTool_desc=Create new RectangleGenerator
RowCount10CreationTool_title=RowCount
RowCount10CreationTool_desc=Create new RowCount
SolutionPathGenerator11CreationTool_title=SolutionPathGenerator
SolutionPathGenerator11CreationTool_desc=Create new SolutionPathGenerator
StartPoint12CreationTool_title=StartPoint
StartPoint12CreationTool_desc=Create new StartPoint
StraightRate13CreationTool_title=StraightRate
StraightRate13CreationTool_desc=Create new StraightRate
TurnRate14CreationTool_title=TurnRate
TurnRate14CreationTool_desc=Create new TurnRate
Fpg1CreationTool_title=Fpg
Fpg1CreationTool_desc=Create new Fpg
Mbg2CreationTool_title=Mbg
Mbg2CreationTool_desc=Create new Mbg
Spg3CreationTool_title=Spg
Spg3CreationTool_desc=Create new Spg
RectangleGeneratorRectangleGeneratorRcCompartmentEditPart_title=RectangleGeneratorRcCompartment
RectangleGeneratorRectangleGeneratorCcCompartmentEditPart_title=RectangleGeneratorCcCompartment
ForcePatternGeneratorForcePatternGeneratorMazeCellsCompartmentEditPart_title=ForcePatternGeneratorMazeCellsCompartment
MazeCellMazeCellPointCompartmentEditPart_title=MazeCellPointCompartment
SolutionPathGeneratorSolutionPathGeneratorTrCompartmentEditPart_title=SolutionPathGeneratorTrCompartment
SolutionPathGeneratorSolutionPathGeneratorSrCompartmentEditPart_title=SolutionPathGeneratorSrCompartment
SolutionPathGeneratorSolutionPathGeneratorDrCompartmentEditPart_title=SolutionPathGeneratorDrCompartment
SolutionPathGeneratorSolutionPathGeneratorSpCompartmentEditPart_title=SolutionPathGeneratorSpCompartment
SolutionPathGeneratorSolutionPathGeneratorEpCompartmentEditPart_title=SolutionPathGeneratorEpCompartment
MazeBodyGeneratorMazeBodyGeneratorDrCompartmentEditPart_title=MazeBodyGeneratorDrCompartment
MazeBodyGeneratorMazeBodyGeneratorSrCompartmentEditPart_title=MazeBodyGeneratorSrCompartment
MazeBodyGeneratorMazeBodyGeneratorTrCompartmentEditPart_title=MazeBodyGeneratorTrCompartment
MazeBodyGeneratorMazeBodyGeneratorErCompartmentEditPart_title=MazeBodyGeneratorErCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_MazeDiagram_1000_links=links
NavigatorGroupName_RectangleGenerator_2001_outgoinglinks=outgoing links
NavigatorGroupName_ForcePatternGenerator_2002_incominglinks=incoming links
NavigatorGroupName_ForcePatternGenerator_2002_outgoinglinks=outgoing links
NavigatorGroupName_SolutionPathGenerator_2003_incominglinks=incoming links
NavigatorGroupName_SolutionPathGenerator_2003_outgoinglinks=outgoing links
NavigatorGroupName_MazeBodyGenerator_2004_incominglinks=incoming links
NavigatorGroupName_RectangleGeneratorFpg_4001_target=target
NavigatorGroupName_RectangleGeneratorFpg_4001_source=source
NavigatorGroupName_ForcePatternGeneratorSpg_4002_target=target
NavigatorGroupName_ForcePatternGeneratorSpg_4002_source=source
NavigatorGroupName_SolutionPathGeneratorMbg_4003_target=target
NavigatorGroupName_SolutionPathGeneratorMbg_4003_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
MazeModelingAssistantProviderTitle=Select domain model element
MazeModelingAssistantProviderMessage=Available domain model elements:
