
# TODO: manually put keys and values
MazeCreationWizardTitle=New Maze Diagram
MazeCreationWizard_DiagramModelFilePageTitle=Create Maze Diagram
MazeCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
MazeCreationWizard_DomainModelFilePageTitle=Create Maze Domain Model
MazeCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
MazeCreationWizardOpenEditorError=Error opening diagram editor
MazeCreationWizardCreationError=Creation Problems
MazeCreationWizardPageExtensionError=File name should have {0} extension.
MazeDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
MazeDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
MazeDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
MazeDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
MazeDocumentProvider_isModifiable=Updating cache failed
MazeDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
MazeDocumentProvider_IncorrectInputError=invalid
MazeDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
MazeDocumentProvider_DiagramLoadingError=Error loading diagram
MazeDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
MazeDocumentProvider_SaveDiagramTask=Saving diagram
MazeDocumentProvider_SaveNextResourceTask=Saving {0}
MazeDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
MazeNewDiagramFileWizard_CreationPageName=Initialize new diagram file
MazeNewDiagramFileWizard_CreationPageTitle=Diagram file
MazeNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
MazeNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
MazeNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
MazeNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
MazeNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
MazeNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
MazeNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
MazeNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
MazeNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
MazeDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
MazeDiagramEditor_SaveAsErrorTitle=Problem During Save As...
MazeDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
MazeDiagramEditor_SaveErrorTitle=Save Problems
MazeDiagramEditor_SaveErrorMessage=Could not save file.
MazeElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
ColumnCount1CreationTool_title=ColumnCount
ColumnCount1CreationTool_desc=Create new ColumnCount
DecisionsRate2CreationTool_title=DecisionsRate
DecisionsRate2CreationTool_desc=Create new DecisionsRate
RandomMazeBodyGenerator3CreationTool_title=RandomMazeBodyGenerator
RandomMazeBodyGenerator3CreationTool_desc=Create new RandomMazeBodyGenerator
RectangleGenerator4CreationTool_title=RectangleGenerator
RectangleGenerator4CreationTool_desc=Create new RectangleGenerator
RowCount5CreationTool_title=RowCount
RowCount5CreationTool_desc=Create new RowCount
SolutionPathGenerator6CreationTool_title=SolutionPathGenerator
SolutionPathGenerator6CreationTool_desc=Create new SolutionPathGenerator
StackMazeBodyGenerator7CreationTool_title=StackMazeBodyGenerator
StackMazeBodyGenerator7CreationTool_desc=Create new StackMazeBodyGenerator
StraightRate8CreationTool_title=StraightRate
StraightRate8CreationTool_desc=Create new StraightRate
TurnRate9CreationTool_title=TurnRate
TurnRate9CreationTool_desc=Create new TurnRate
Mbg1CreationTool_title=Mbg
Mbg1CreationTool_desc=Create new Mbg
Spg2CreationTool_title=Spg
Spg2CreationTool_desc=Create new Spg
StackMazeBodyGeneratorStackMazeBodyGeneratorDrCompartmentEditPart_title=StackMazeBodyGeneratorDrCompartment
StackMazeBodyGeneratorStackMazeBodyGeneratorSrCompartmentEditPart_title=StackMazeBodyGeneratorSrCompartment
StackMazeBodyGeneratorStackMazeBodyGeneratorTrCompartmentEditPart_title=StackMazeBodyGeneratorTrCompartment
RandomMazeBodyGeneratorRandomMazeBodyGeneratorDrCompartmentEditPart_title=RandomMazeBodyGeneratorDrCompartment
RandomMazeBodyGeneratorRandomMazeBodyGeneratorSrCompartmentEditPart_title=RandomMazeBodyGeneratorSrCompartment
RandomMazeBodyGeneratorRandomMazeBodyGeneratorTrCompartmentEditPart_title=RandomMazeBodyGeneratorTrCompartment
RectangleGeneratorRectangleGeneratorRcCompartmentEditPart_title=RectangleGeneratorRcCompartment
RectangleGeneratorRectangleGeneratorCcCompartmentEditPart_title=RectangleGeneratorCcCompartment
SolutionPathGeneratorSolutionPathGeneratorTrCompartmentEditPart_title=SolutionPathGeneratorTrCompartment
SolutionPathGeneratorSolutionPathGeneratorSrCompartmentEditPart_title=SolutionPathGeneratorSrCompartment
SolutionPathGeneratorSolutionPathGeneratorDrCompartmentEditPart_title=SolutionPathGeneratorDrCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_MazeDiagram_1000_links=links
NavigatorGroupName_RectangleGenerator_2003_outgoinglinks=outgoing links
NavigatorGroupName_SolutionPathGenerator_2004_incominglinks=incoming links
NavigatorGroupName_SolutionPathGenerator_2004_outgoinglinks=outgoing links
NavigatorGroupName_StackMazeBodyGenerator_2005_incominglinks=incoming links
NavigatorGroupName_RandomMazeBodyGenerator_2006_incominglinks=incoming links
NavigatorGroupName_RectangleGeneratorSpg_4001_target=target
NavigatorGroupName_RectangleGeneratorSpg_4001_source=source
NavigatorGroupName_SolutionPathGeneratorMbg_4002_target=target
NavigatorGroupName_SolutionPathGeneratorMbg_4002_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
MazeModelingAssistantProviderTitle=Select domain model element
MazeModelingAssistantProviderMessage=Available domain model elements:
EndRate3CreationTool_title=EndRate
EndRate3CreationTool_desc=Create new EndRate
RandomMazeBodyGenerator4CreationTool_title=RandomMazeBodyGenerator
RandomMazeBodyGenerator4CreationTool_desc=Create new RandomMazeBodyGenerator
RectangleGenerator5CreationTool_title=RectangleGenerator
RectangleGenerator5CreationTool_desc=Create new RectangleGenerator
RowCount6CreationTool_title=RowCount
RowCount6CreationTool_desc=Create new RowCount
SolutionPathGenerator7CreationTool_title=SolutionPathGenerator
SolutionPathGenerator7CreationTool_desc=Create new SolutionPathGenerator
StackMazeBodyGenerator8CreationTool_title=StackMazeBodyGenerator
StackMazeBodyGenerator8CreationTool_desc=Create new StackMazeBodyGenerator
StraightRate9CreationTool_title=StraightRate
StraightRate9CreationTool_desc=Create new StraightRate
TurnRate10CreationTool_title=TurnRate
TurnRate10CreationTool_desc=Create new TurnRate
StackMazeBodyGeneratorStackMazeBodyGeneratorErCompartmentEditPart_title=StackMazeBodyGeneratorErCompartment
RandomMazeBodyGeneratorRandomMazeBodyGeneratorErCompartmentEditPart_title=RandomMazeBodyGeneratorErCompartment
EndPoint3CreationTool_title=EndPoint
EndPoint3CreationTool_desc=Create new EndPoint
EndRate4CreationTool_title=EndRate
EndRate4CreationTool_desc=Create new EndRate
RandomMazeBodyGenerator5CreationTool_title=RandomMazeBodyGenerator
RandomMazeBodyGenerator5CreationTool_desc=Create new RandomMazeBodyGenerator
RectangleGenerator6CreationTool_title=RectangleGenerator
RectangleGenerator6CreationTool_desc=Create new RectangleGenerator
RowCount7CreationTool_title=RowCount
RowCount7CreationTool_desc=Create new RowCount
SolutionPathGenerator8CreationTool_title=SolutionPathGenerator
SolutionPathGenerator8CreationTool_desc=Create new SolutionPathGenerator
StackMazeBodyGenerator9CreationTool_title=StackMazeBodyGenerator
StackMazeBodyGenerator9CreationTool_desc=Create new StackMazeBodyGenerator
StartPoint10CreationTool_title=StartPoint
StartPoint10CreationTool_desc=Create new StartPoint
StraightRate11CreationTool_title=StraightRate
StraightRate11CreationTool_desc=Create new StraightRate
TurnRate12CreationTool_title=TurnRate
TurnRate12CreationTool_desc=Create new TurnRate
SolutionPathGeneratorSolutionPathGeneratorSpCompartmentEditPart_title=SolutionPathGeneratorSpCompartment
SolutionPathGeneratorSolutionPathGeneratorEpCompartmentEditPart_title=SolutionPathGeneratorEpCompartment
