pluginName=Maze Plugin
providerName=Sample Plugin Provider, Inc

editorName=Maze Diagram Editing
context.description=Maze Diagram Editing
context.name=In Maze Diagram Editor
newWizardName=Maze Diagram
newWizardDesc=Creates Maze diagram.

initDiagramActionLabel=Initialize mz_diagram diagram file


navigatorContentName=*.mz_diagram diagram contents
domainNavigatorContentName=*.mz model contents
update.diagram.name=Update Maze diagram
update.diagram.description=Perform Maze diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Maze.diagram.general=Maze Diagram
prefpage.Maze.diagram.appearance=Appearance
prefpage.Maze.diagram.connections=Connections
prefpage.Maze.diagram.printing=Printing
prefpage.Maze.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MazeDiagram_1000=Undefined
metatype.name.StackMazeBodyGenerator_2005=StackMazeBodyGenerator
metatype.name.RandomMazeBodyGenerator_2006=RandomMazeBodyGenerator
metatype.name.RectangleGenerator_2003=RectangleGenerator
metatype.name.SolutionPathGenerator_2004=SolutionPathGenerator
metatype.name.DecisionsRate_3001=DecisionsRate
metatype.name.StraightRate_3002=StraightRate
metatype.name.TurnRate_3003=TurnRate
metatype.name.RowCount_3004=RowCount
metatype.name.ColumnCount_3005=ColumnCount
metatype.name.TurnRate_3006=TurnRate
metatype.name.StraightRate_3007=StraightRate
metatype.name.DecisionsRate_3008=DecisionsRate
metatype.name.RectangleGeneratorSpg_4001=Undefined
metatype.name.SolutionPathGeneratorMbg_4002=Undefined

# Commands and menu actions
cmdcategory.name=Maze Editor Commands
cmdcategory.desc=Maze Editor Commands

metatype.name.EndRate_3009=EndRate
metatype.name.StartPoint_3010=StartPoint
metatype.name.EndPoint_3011=EndPoint
