pluginName=Maze Plugin
providerName=Sample Plugin Provider, Inc

editorName=Maze Diagram Editing
context.description=Maze Diagram Editing
context.name=In Maze Diagram Editor
newWizardName=Maze Diagram
newWizardDesc=Creates Maze diagram.

initDiagramActionLabel=Initialize mz_diagram diagram file


navigatorContentName=*.mz_diagram diagram contents
domainNavigatorContentName=*.mz model contents
update.diagram.name=Update Maze diagram
update.diagram.description=Perform Maze diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Maze.diagram.general=Maze Diagram
prefpage.Maze.diagram.appearance=Appearance
prefpage.Maze.diagram.connections=Connections
prefpage.Maze.diagram.printing=Printing
prefpage.Maze.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MazeDiagram_1000=Undefined
metatype.name.RectangleGenerator_2001=RectangleGenerator
metatype.name.ForcePatternGenerator_2002=ForcePatternGenerator
metatype.name.SolutionPathGenerator_2003=SolutionPathGenerator
metatype.name.MazeBodyGenerator_2004=MazeBodyGenerator
metatype.name.RowCount_3001=RowCount
metatype.name.ColumnCount_3002=ColumnCount
metatype.name.MazeCell_3003=MazeCell
metatype.name.CellPoint_3004=CellPoint
metatype.name.TurnRate_3005=TurnRate
metatype.name.StraightRate_3006=StraightRate
metatype.name.DecisionsRate_3007=DecisionsRate
metatype.name.StartPoint_3008=StartPoint
metatype.name.EndPoint_3009=EndPoint
metatype.name.DecisionsRate_3010=DecisionsRate
metatype.name.StraightRate_3011=StraightRate
metatype.name.TurnRate_3012=TurnRate
metatype.name.EndRate_3013=EndRate
metatype.name.RectangleGeneratorFpg_4001=Undefined
metatype.name.ForcePatternGeneratorSpg_4002=Undefined
metatype.name.SolutionPathGeneratorMbg_4003=Undefined

# Commands and menu actions
cmdcategory.name=Maze Editor Commands
cmdcategory.desc=Maze Editor Commands

