<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--

-->
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="mz_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="mz_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="Maze.diagram.part.MazeDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/MazeDiagramFile.gif"
         extensions="mz_diagram"
         default="true"
         class="Maze.diagram.part.MazeDiagramEditor"
         matchingStrategy="Maze.diagram.part.MazeMatchingStrategy"
         contributorClass="Maze.diagram.part.MazeDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="Maze.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/MazeDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="Maze.diagram.part.MazeCreationWizard"
  	     id="Maze.diagram.part.MazeCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="Maze.diagram.InitDiagram"
            nameFilter="*.mz"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="Maze.diagram.part.MazeInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="Maze.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="MazePresentation">
         <Priority name="Lowest"/>
         <ViewId id="Maze.diagram.part.MazeDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="MazePresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="Maze.diagram.part.MazeDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="MazePresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="Maze.diagram.part.MazeDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="MazeRender">
         <Priority name="Lowest"/>
         <ViewId id="Maze.diagram.part.MazeDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="Maze.diagram.providers.MazeMarkerNavigationProvider">
         <MarkerType name="Maze.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="Maze Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="Maze.diagram.providers.MazeValidationDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="Maze.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="Maze.diagram.general"
            name="%prefpage.Maze.diagram.general"
            class="Maze.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="Maze.diagram.appearance"
            name="%prefpage.Maze.diagram.appearance"
            category="Maze.diagram.general"
            class="Maze.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="Maze.diagram.connections"
            name="%prefpage.Maze.diagram.connections"
            category="Maze.diagram.general"
            class="Maze.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="Maze.diagram.printing"
            name="%prefpage.Maze.diagram.printing"
            category="Maze.diagram.general"
            class="Maze.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="Maze.diagram.rulersAndGrid"
            name="%prefpage.Maze.diagram.rulersAndGrid"
            category="Maze.diagram.general"
            class="Maze.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="Maze.diagram"
            labelProvider="Maze.diagram.sheet.MazeSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="Maze.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="Maze.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="Maze.diagram.sheet.MazePropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="Maze.diagram.navigator.MazeAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="Maze.diagram.providers.MazeViewProvider">
         <Priority name="Lowest"/>
         <object id="referencing-diagrams" class="org.eclipse.gmf.runtime.notation.Diagram">
            <method name="getType()" value="mz"/>
         </object>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" containerViews="referencing-diagrams"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Maze"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2005,2006,2003,2004,3001,3002,3003,3004,3005,3006,3007,3008"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001,4002"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="Maze.diagram.providers.MazeEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Maze"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2005,2006,2003,2004,3001,3002,3003,3004,3005,3006,3007,3008"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001,4002"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5013,5014,5008,5012,5001,5002,5003,5006,5007,5009,5010,5011"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="7012,7013,7014,7015,7016,7017,7007,7008,7009,7010,7011"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfMazeDiagramEditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.MazeDiagramEditPart" id="MazeDiagram_1000"/>
         <context elements="MazeDiagram_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfStackMazeBodyGeneratorEditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.StackMazeBodyGeneratorEditPart" id="StackMazeBodyGenerator_2005"/>
         <context elements="StackMazeBodyGenerator_2005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfRandomMazeBodyGeneratorEditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.RandomMazeBodyGeneratorEditPart" id="RandomMazeBodyGenerator_2006"/>
         <context elements="RandomMazeBodyGenerator_2006"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfRectangleGeneratorEditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.RectangleGeneratorEditPart" id="RectangleGenerator_2003"/>
         <context elements="RectangleGenerator_2003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfSolutionPathGeneratorEditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.SolutionPathGeneratorEditPart" id="SolutionPathGenerator_2004"/>
         <context elements="SolutionPathGenerator_2004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfDecisionsRateEditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.DecisionsRateEditPart" id="DecisionsRate_3001"/>
         <context elements="DecisionsRate_3001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfStraightRateEditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.StraightRateEditPart" id="StraightRate_3002"/>
         <context elements="StraightRate_3002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfTurnRateEditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.TurnRateEditPart" id="TurnRate_3003"/>
         <context elements="TurnRate_3003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfRowCountEditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.RowCountEditPart" id="RowCount_3004"/>
         <context elements="RowCount_3004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfColumnCountEditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.ColumnCountEditPart" id="ColumnCount_3005"/>
         <context elements="ColumnCount_3005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfTurnRate2EditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.TurnRate2EditPart" id="TurnRate_3006"/>
         <context elements="TurnRate_3006"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfStraightRate2EditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.StraightRate2EditPart" id="StraightRate_3007"/>
         <context elements="StraightRate_3007"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="Maze.diagram.providers.assistants.MazeModelingAssistantProviderOfDecisionsRate2EditPart">
         <Priority name="Lowest"/>
         <object class="Maze.diagram.edit.parts.DecisionsRate2EditPart" id="DecisionsRate_3008"/>
         <context elements="DecisionsRate_3008"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="Maze.diagram.providers.MazeIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="Maze.diagram.providers.MazeParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders" id="decorator-provider">
      <?gmfgen generated="true"?>
      <decoratorProvider class="Maze.diagram.providers.MazeShortcutsDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Node(org.eclipse.gmf.runtime.notation)" id="generated-top-nodes">
            <method name="getType()" value="2005,2006,2003,2004"/>
         </object>
         <context decoratorTargets="generated-top-nodes"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="geodes.sms.maze">
         <metamodelType
               id="Maze.diagram.MazeDiagram_1000"
               name="%metatype.name.MazeDiagram_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="MazeDiagram"
               edithelper="Maze.diagram.edit.helpers.MazeDiagramEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <metamodelType
               id="Maze.diagram.StackMazeBodyGenerator_2005"
               name="%metatype.name.StackMazeBodyGenerator_2005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="StackMazeBodyGenerator"
               edithelper="Maze.diagram.edit.helpers.StackMazeBodyGeneratorEditHelper">
            <param name="semanticHint" value="2005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <metamodelType
               id="Maze.diagram.RandomMazeBodyGenerator_2006"
               name="%metatype.name.RandomMazeBodyGenerator_2006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RandomMazeBodyGenerator"
               edithelper="Maze.diagram.edit.helpers.RandomMazeBodyGeneratorEditHelper">
            <param name="semanticHint" value="2006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <metamodelType
               id="Maze.diagram.RectangleGenerator_2003"
               name="%metatype.name.RectangleGenerator_2003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RectangleGenerator"
               edithelper="Maze.diagram.edit.helpers.RectangleGeneratorEditHelper">
            <param name="semanticHint" value="2003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <metamodelType
               id="Maze.diagram.SolutionPathGenerator_2004"
               name="%metatype.name.SolutionPathGenerator_2004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="SolutionPathGenerator"
               edithelper="Maze.diagram.edit.helpers.SolutionPathGeneratorEditHelper">
            <param name="semanticHint" value="2004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <metamodelType
               id="Maze.diagram.DecisionsRate_3001"
               name="%metatype.name.DecisionsRate_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="DecisionsRate"
               edithelper="Maze.diagram.edit.helpers.DecisionsRateEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <metamodelType
               id="Maze.diagram.StraightRate_3002"
               name="%metatype.name.StraightRate_3002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="StraightRate"
               edithelper="Maze.diagram.edit.helpers.StraightRateEditHelper">
            <param name="semanticHint" value="3002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <metamodelType
               id="Maze.diagram.TurnRate_3003"
               name="%metatype.name.TurnRate_3003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TurnRate"
               edithelper="Maze.diagram.edit.helpers.TurnRateEditHelper">
            <param name="semanticHint" value="3003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <metamodelType
               id="Maze.diagram.RowCount_3004"
               name="%metatype.name.RowCount_3004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RowCount"
               edithelper="Maze.diagram.edit.helpers.RowCountEditHelper">
            <param name="semanticHint" value="3004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <metamodelType
               id="Maze.diagram.ColumnCount_3005"
               name="%metatype.name.ColumnCount_3005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ColumnCount"
               edithelper="Maze.diagram.edit.helpers.ColumnCountEditHelper">
            <param name="semanticHint" value="3005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <specializationType
               id="Maze.diagram.TurnRate_3006"
               name="%metatype.name.TurnRate_3006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="Maze.diagram.TurnRate_3003"/>
            <param name="semanticHint" value="3006"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <specializationType
               id="Maze.diagram.StraightRate_3007"
               name="%metatype.name.StraightRate_3007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="Maze.diagram.StraightRate_3002"/>
            <param name="semanticHint" value="3007"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <specializationType
               id="Maze.diagram.DecisionsRate_3008"
               name="%metatype.name.DecisionsRate_3008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="Maze.diagram.DecisionsRate_3001"/>
            <param name="semanticHint" value="3008"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <specializationType
               id="Maze.diagram.RectangleGeneratorSpg_4001"
               name="%metatype.name.RectangleGeneratorSpg_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4001"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="geodes.sms.maze">
         <specializationType
               id="Maze.diagram.SolutionPathGeneratorMbg_4002"
               name="%metatype.name.SolutionPathGeneratorMbg_4002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4002"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="Maze.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="Maze.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="Maze.diagram.TypeContext">
         <elementType ref="Maze.diagram.MazeDiagram_1000"/>
         <elementType ref="Maze.diagram.StackMazeBodyGenerator_2005"/>
         <elementType ref="Maze.diagram.RandomMazeBodyGenerator_2006"/>
         <elementType ref="Maze.diagram.RectangleGenerator_2003"/>
         <elementType ref="Maze.diagram.SolutionPathGenerator_2004"/>
         <elementType ref="Maze.diagram.DecisionsRate_3001"/>
         <elementType ref="Maze.diagram.StraightRate_3002"/>
         <elementType ref="Maze.diagram.TurnRate_3003"/>
         <elementType ref="Maze.diagram.RowCount_3004"/>
         <elementType ref="Maze.diagram.ColumnCount_3005"/>
         <elementType ref="Maze.diagram.TurnRate_3006"/>
         <elementType ref="Maze.diagram.StraightRate_3007"/>
         <elementType ref="Maze.diagram.DecisionsRate_3008"/>
         <elementType ref="Maze.diagram.RectangleGeneratorSpg_4001"/>
         <elementType ref="Maze.diagram.SolutionPathGeneratorMbg_4002"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="Maze.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="Maze.diagram"
           properties="isURIEditorInput"
           class="Maze.diagram.part.MazeUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isShortcut">
      <?gmfgen generated="true"?>
       <propertyTester
           id="Maze.diagram.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="Maze.diagram"
           properties="isShortcut"
           class="Maze.diagram.part.MazeShortcutPropertyTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="Maze.diagram.resourceContent"/>
			<contentExtension pattern="Maze.diagram.domainResourceContent"/>
            <contentExtension pattern="Maze.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="Maze.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="Maze.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="Maze.diagram.navigator.MazeNavigatorContentProvider" 
            labelProvider="Maze.diagram.navigator.MazeNavigatorLabelProvider"
            icon="icons/obj16/MazeDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="mz_diagram"/>
               </and>
               <instanceof value="Maze.diagram.navigator.MazeAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="Maze.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="Maze.diagram.navigator.MazeAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="Maze.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </possibleChildren>
         <commonSorter 
               id="Maze.diagram.navigatorSorter" 
               class="Maze.diagram.navigator.MazeNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="mz_diagram"/>
                  </and>
                  <instanceof value="Maze.diagram.navigator.MazeAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="Maze.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="Maze.diagram.navigator.MazeDomainNavigatorContentProvider" 
            labelProvider="Maze.diagram.navigator.MazeDomainNavigatorLabelProvider"
            icon="icons/obj16/MazeDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="mz"/>
               </and>
               <instanceof value="Maze.diagram.navigator.MazeDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="Maze.diagram.navigator.MazeDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="Maze.diagram.navigatorActionProvider"
            class="Maze.diagram.navigator.MazeNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="Maze.diagram.navigator.MazeAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="Maze.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="Maze.diagram.navigatorLinkHelper"
            class="Maze.diagram.navigator.MazeNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="Maze.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="Maze.diagram.navigator.MazeAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="Maze.diagram.part.MazeDiagramUpdateCommand"
         description="%update.diagram.description"
         id="Maze.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="Maze.diagram.updateDiagram"
         contextId="Maze.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="Maze.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="Maze.diagram.part.MazeDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="Maze.diagram.edit.parts.MazeDiagramEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="Maze.diagram.part.MazeDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="Maze.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="Maze.diagram.part.MazeDiagramEditorID"
         defaultHandler="Maze.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
