<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated Maze -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="Maze.presentation.MazeModelWizardID"
            name="%_UI_MazeModelWizard_label"
            class="Maze.presentation.MazeModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/MazeModelFile.gif">
         <description>%_UI_MazeModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated Maze -->
      <editor
            id="Maze.presentation.MazeEditorID"
            name="%_UI_MazeEditor_label"
            icon="icons/full/obj16/MazeModelFile.gif"
            extensions="maze"
            class="Maze.presentation.MazeEditor"
            contributorClass="Maze.presentation.MazeActionBarContributor">
      </editor>
   </extension>

</plugin>
