#

pluginName = Maze Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MazeDiagram_type = Diagram
_UI_Count_type = Count
_UI_Rate_type = Rate
_UI_ColumnCount_type = Column Count
_UI_RowCount_type = Row Count
_UI_RectangleGenerator_type = Rectangle Generator
_UI_SolutionPathGenerator_type = Solution Path Generator
_UI_MazeBodyGenerator_type = Body Generator
_UI_StackMazeBodyGenerator_type = Stack Maze Body Generator
_UI_RandomMazeBodyGenerator_type = Random Maze Body Generator
_UI_TurnRate_type = Turn Rate
_UI_StraightRate_type = Straight Rate
_UI_DecisionsRate_type = Decisions Rate
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MazeDiagram_rectangleGen_feature = Rectangle Gen
_UI_MazeDiagram_name_feature = Name
_UI_MazeDiagram_solutionPathGen_feature = Solution Path Gen
_UI_MazeDiagram_mazeBodyGen_feature = Maze Body Gen
_UI_Count_value_feature = Value
_UI_Rate_value_feature = Value
_UI_ColumnCount_name_feature = Name
_UI_RowCount_name_feature = Name
_UI_RectangleGenerator_spg_feature = Spg
_UI_RectangleGenerator_rc_feature = Rc
_UI_RectangleGenerator_cc_feature = Cc
_UI_RectangleGenerator_name_feature = Name
_UI_SolutionPathGenerator_mbg_feature = Mbg
_UI_SolutionPathGenerator_tr_feature = Tr
_UI_SolutionPathGenerator_sr_feature = Sr
_UI_SolutionPathGenerator_dr_feature = Dr
_UI_SolutionPathGenerator_name_feature = Name
_UI_MazeBodyGenerator_dr_feature = Dr
_UI_MazeBodyGenerator_sr_feature = Sr
_UI_MazeBodyGenerator_tr_feature = Tr
_UI_MazeBodyGenerator_name_feature = Name
_UI_StackMazeBodyGenerator_type_name_feature = Type name
_UI_RandomMazeBodyGenerator_type_name_feature = Type name
_UI_TurnRate_name_feature = Name
_UI_StraightRate_name_feature = Name
_UI_DecisionsRate_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_EndRate_type = End Rate
_UI_MazeBodyGenerator_er_feature = Er
_UI_EndRate_name_feature = Name
_UI_EndRate__feature = 
_UI_Point_type = Point
_UI_StartPoint_type = Start Point
_UI_EndPoint_type = End Point
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_StartPoint_name_feature = Name
_UI_EndPoint_name_feature = Name
_UI_SolutionPathGenerator_sp_feature = Sp
_UI_SolutionPathGenerator_ep_feature = Ep
