<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Maze">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="RectangleGeneratorSpgFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="SolutionPathGeneratorMbgFigureTargetDecoration"/>
    <descriptors name="ColumnCountFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ColumnCountFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="102" blue="102"/>
        <preferredSize dx="40" dy="40"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ColumnCountLabelFigure" text="ColumnCount"/>
      </actualFigure>
      <accessors accessor="getFigureColumnCountLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RowCountFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="RowCountFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="102" blue="102"/>
        <preferredSize dx="40" dy="40"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RowCountLabelFigure" text="RowCount"/>
      </actualFigure>
      <accessors accessor="getFigureRowCountLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RectangleGeneratorFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="RectangleGeneratorFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="128" green="159" blue="255"/>
        <preferredSize dx="100" dy="40"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RectangleGeneratorLabelFigure" text="RectangleGenerator">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="RectangleGeneratorRcCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="RectangleGeneratorCcCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureRectangleGeneratorLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors accessor="getRectangleGeneratorRcCompartmentFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors accessor="getRectangleGeneratorCcCompartmentFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="SolutionPathGeneratorFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="SolutionPathGeneratorFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="128" green="159" blue="255"/>
        <preferredSize dx="100" dy="40"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="SolutionPathGeneratorLabelFigure" text="SolutionPathGenerator">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="SolutionPathGeneratorTrCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="SolutionPathGeneratorSrCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="SolutionPathGeneratorDrCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureSolutionPathGeneratorLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors accessor="getSolutionPathGeneratorTrCompartmentFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors accessor="getSolutionPathGeneratorSrCompartmentFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors accessor="getSolutionPathGeneratorDrCompartmentFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="StackMazeBodyGeneratorFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="StackMazeBodyGeneratorFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="128" green="159" blue="255"/>
        <preferredSize dx="100" dy="40"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="StackMazeBodyGeneratorLabelFigure" text="StackMazeBodyGenerator">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="StackMazeBodyGeneratorDrCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="StackMazeBodyGeneratorSrCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="StackMazeBodyGeneratorTrCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureStackMazeBodyGeneratorLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors accessor="getStackMazeBodyGeneratorDrCompartmentFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors accessor="getStackMazeBodyGeneratorSrCompartmentFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors accessor="getStackMazeBodyGeneratorTrCompartmentFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="RandomMazeBodyGeneratorFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="RandomMazeBodyGeneratorFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="128" green="159" blue="255"/>
        <preferredSize dx="100" dy="40"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RandomMazeBodyGeneratorLabelFigure" text="RandomMazeBodyGenerator">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="RandomMazeBodyGeneratorDrCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="RandomMazeBodyGeneratorSrCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="RandomMazeBodyGeneratorTrCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureRandomMazeBodyGeneratorLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors accessor="getRandomMazeBodyGeneratorDrCompartmentFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors accessor="getRandomMazeBodyGeneratorSrCompartmentFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors accessor="getRandomMazeBodyGeneratorTrCompartmentFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="TurnRateFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="TurnRateFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="33" green="224" blue="133"/>
        <preferredSize dx="50" dy="50"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TurnRateLabelFigure" text="TurnRate"/>
      </actualFigure>
      <accessors accessor="getFigureTurnRateLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="StraightRateFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="StraightRateFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="33" green="224" blue="133"/>
        <preferredSize dx="50" dy="50"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="StraightRateLabelFigure" text="StraightRate"/>
      </actualFigure>
      <accessors accessor="getFigureStraightRateLabelFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="DecisionsRateFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="DecisionsRateFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="33" green="224" blue="133"/>
        <preferredSize dx="50" dy="50"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="DecisionsRateLabelFigure" text="DecisionsRate"/>
      </actualFigure>
      <accessors accessor="getFigureDecisionsRateLabelFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RectangleGeneratorSpgFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RectangleGeneratorSpgFigure" targetDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="RectangleGeneratorSpgExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="RectangleGeneratorSpgExternalLabel"/>
    </descriptors>
    <descriptors name="SolutionPathGeneratorMbgFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SolutionPathGeneratorMbgFigure" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="SolutionPathGeneratorMbgExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="SolutionPathGeneratorMbgExternalLabel"/>
    </descriptors>
  </figures>
  <nodes name="ColumnCount" figure="ColumnCountFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="40" dy="40"/>
    </facets>
  </nodes>
  <nodes name="RowCount" figure="RowCountFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="40" dy="40"/>
    </facets>
  </nodes>
  <nodes name="RectangleGenerator" figure="RectangleGeneratorFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="40"/>
    </facets>
  </nodes>
  <nodes name="SolutionPathGenerator" figure="SolutionPathGeneratorFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="40"/>
    </facets>
  </nodes>
  <nodes name="StackMazeBodyGenerator" figure="StackMazeBodyGeneratorFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="40"/>
    </facets>
  </nodes>
  <nodes name="RandomMazeBodyGenerator" figure="RandomMazeBodyGeneratorFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="40"/>
    </facets>
  </nodes>
  <nodes name="TurnRate" figure="TurnRateFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="50" dy="50"/>
    </facets>
  </nodes>
  <nodes name="StraightRate" figure="StraightRateFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="50" dy="50"/>
    </facets>
  </nodes>
  <nodes name="DecisionsRate" figure="DecisionsRateFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="50" dy="50"/>
    </facets>
  </nodes>
  <connections name="RectangleGeneratorSpg" figure="RectangleGeneratorSpgFigure"/>
  <connections name="SolutionPathGeneratorMbg" figure="SolutionPathGeneratorMbgFigure"/>
  <compartments name="RectangleGeneratorRcCompartment" figure="RectangleGeneratorFigure" collapsible="true" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments name="RectangleGeneratorCcCompartment" figure="RectangleGeneratorFigure" collapsible="true" accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <compartments name="SolutionPathGeneratorTrCompartment" figure="SolutionPathGeneratorFigure" collapsible="true" accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments name="SolutionPathGeneratorSrCompartment" figure="SolutionPathGeneratorFigure" collapsible="true" accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <compartments name="SolutionPathGeneratorDrCompartment" figure="SolutionPathGeneratorFigure" collapsible="true" accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <compartments name="StackMazeBodyGeneratorDrCompartment" figure="StackMazeBodyGeneratorFigure" collapsible="true" accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments name="StackMazeBodyGeneratorSrCompartment" figure="StackMazeBodyGeneratorFigure" collapsible="true" accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <compartments name="StackMazeBodyGeneratorTrCompartment" figure="StackMazeBodyGeneratorFigure" collapsible="true" accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <compartments name="RandomMazeBodyGeneratorDrCompartment" figure="RandomMazeBodyGeneratorFigure" collapsible="true" accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments name="RandomMazeBodyGeneratorSrCompartment" figure="RandomMazeBodyGeneratorFigure" collapsible="true" accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <compartments name="RandomMazeBodyGeneratorTrCompartment" figure="RandomMazeBodyGeneratorFigure" collapsible="true" accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels name="ColumnCountLabel" figure="ColumnCountFigure" elementIcon="false" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="RowCountLabel" figure="RowCountFigure" elementIcon="false" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="RectangleGeneratorLabel" figure="RectangleGeneratorFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="SolutionPathGeneratorLabel" figure="SolutionPathGeneratorFigure" elementIcon="false" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="StackMazeBodyGeneratorLabel" figure="StackMazeBodyGeneratorFigure" elementIcon="false" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="RandomMazeBodyGeneratorLabel" figure="RandomMazeBodyGeneratorFigure" elementIcon="false" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="TurnRateLabel" figure="TurnRateFigure" elementIcon="false" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="StraightRateLabel" figure="StraightRateFigure" elementIcon="false" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="DecisionsRateLabel" figure="DecisionsRateFigure" elementIcon="false" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="RectangleGeneratorSpgExternalLabel" figure="RectangleGeneratorSpgExternalLabelFigure" elementIcon="false"/>
  <labels name="SolutionPathGeneratorMbgExternalLabel" figure="SolutionPathGeneratorMbgExternalLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
