<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Maze.ecore#//MazeDiagram/mazeBodyGen"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Maze.ecore#//StackMazeBodyGenerator"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Maze.gmfgraph#StackMazeBodyGeneratorLabel"/>
        <features
            href="Maze.ecore#//StackMazeBodyGenerator/type_name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Maze.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="Maze.gmfgraph#StackMazeBodyGenerator"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="Maze.ecore#//MazeBodyGenerator/dr"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="Maze.ecore#//MazeBodyGenerator/sr"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="Maze.ecore#//MazeBodyGenerator/tr"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3">
        <containmentFeature
            href="Maze.ecore#//MazeBodyGenerator/er"/>
        <ownedChild>
          <domainMetaElement
              href="Maze.ecore#//EndRate"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Maze.gmfgraph#EndRateLabel"/>
            <features
                href="Maze.ecore#//EndRate/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Maze.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="Maze.gmfgraph#EndRate"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="Maze.gmfgraph#StackMazeBodyGeneratorDrCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="Maze.gmfgraph#StackMazeBodyGeneratorSrCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="Maze.gmfgraph#StackMazeBodyGeneratorTrCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="Maze.gmfgraph#StackMazeBodyGeneratorErCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Maze.ecore#//MazeDiagram/mazeBodyGen"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Maze.ecore#//RandomMazeBodyGenerator"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Maze.gmfgraph#RandomMazeBodyGeneratorLabel"/>
        <features
            href="Maze.ecore#//RandomMazeBodyGenerator/type_name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Maze.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="Maze.gmfgraph#RandomMazeBodyGenerator"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="Maze.ecore#//MazeBodyGenerator/dr"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="Maze.ecore#//MazeBodyGenerator/sr"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="Maze.ecore#//MazeBodyGenerator/tr"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="Maze.ecore#//MazeBodyGenerator/er"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="Maze.gmfgraph#RandomMazeBodyGeneratorDrCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="Maze.gmfgraph#RandomMazeBodyGeneratorSrCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="Maze.gmfgraph#RandomMazeBodyGeneratorTrCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.3">
        <compartment
            href="Maze.gmfgraph#RandomMazeBodyGeneratorErCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Maze.ecore#//MazeDiagram/rectangleGen"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Maze.ecore#//RectangleGenerator"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Maze.gmfgraph#RectangleGeneratorLabel"/>
        <features
            href="Maze.ecore#//RectangleGenerator/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Maze.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="Maze.gmfgraph#RectangleGenerator"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="Maze.ecore#//RectangleGenerator/rc"/>
        <ownedChild>
          <domainMetaElement
              href="Maze.ecore#//RowCount"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Maze.gmfgraph#RowCountLabel"/>
            <features
                href="Maze.ecore#//RowCount/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Maze.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="Maze.gmfgraph#RowCount"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="Maze.ecore#//RectangleGenerator/cc"/>
        <ownedChild>
          <domainMetaElement
              href="Maze.ecore#//ColumnCount"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Maze.gmfgraph#ColumnCountLabel"/>
            <features
                href="Maze.ecore#//ColumnCount/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Maze.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="Maze.gmfgraph#ColumnCount"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="Maze.gmfgraph#RectangleGeneratorRcCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="Maze.gmfgraph#RectangleGeneratorCcCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Maze.ecore#//MazeDiagram/solutionPathGen"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Maze.ecore#//SolutionPathGenerator"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Maze.gmfgraph#SolutionPathGeneratorLabel"/>
        <features
            href="Maze.ecore#//SolutionPathGenerator/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Maze.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="Maze.gmfgraph#SolutionPathGenerator"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="Maze.ecore#//SolutionPathGenerator/tr"/>
        <ownedChild>
          <domainMetaElement
              href="Maze.ecore#//TurnRate"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Maze.gmfgraph#TurnRateLabel"/>
            <features
                href="Maze.ecore#//TurnRate/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Maze.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="Maze.gmfgraph#TurnRate"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1">
        <containmentFeature
            href="Maze.ecore#//SolutionPathGenerator/sr"/>
        <ownedChild>
          <domainMetaElement
              href="Maze.ecore#//StraightRate"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Maze.gmfgraph#StraightRateLabel"/>
            <features
                href="Maze.ecore#//StraightRate/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Maze.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="Maze.gmfgraph#StraightRate"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.2">
        <containmentFeature
            href="Maze.ecore#//SolutionPathGenerator/dr"/>
        <ownedChild>
          <domainMetaElement
              href="Maze.ecore#//DecisionsRate"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Maze.gmfgraph#DecisionsRateLabel"/>
            <features
                href="Maze.ecore#//DecisionsRate/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Maze.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="Maze.gmfgraph#DecisionsRate"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.3">
        <containmentFeature
            href="Maze.ecore#//SolutionPathGenerator/sp"/>
        <ownedChild>
          <domainMetaElement
              href="Maze.ecore#//StartPoint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Maze.gmfgraph#StartPointLabel"/>
            <features
                href="Maze.ecore#//StartPoint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Maze.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="Maze.gmfgraph#StartPoint"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.4">
        <containmentFeature
            href="Maze.ecore#//SolutionPathGenerator/ep"/>
        <ownedChild>
          <domainMetaElement
              href="Maze.ecore#//EndPoint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Maze.gmfgraph#EndPointLabel"/>
            <features
                href="Maze.ecore#//EndPoint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Maze.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="Maze.gmfgraph#EndPoint"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="Maze.gmfgraph#SolutionPathGeneratorTrCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1">
        <compartment
            href="Maze.gmfgraph#SolutionPathGeneratorSrCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.2">
        <compartment
            href="Maze.gmfgraph#SolutionPathGeneratorDrCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.3">
        <compartment
            href="Maze.gmfgraph#SolutionPathGeneratorSpCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.4">
        <compartment
            href="Maze.gmfgraph#SolutionPathGeneratorEpCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Maze.gmfgraph#RectangleGeneratorSpgExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Maze.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="Maze.gmfgraph#RectangleGeneratorSpg"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Maze.ecore#//RectangleGenerator/spg"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Maze.gmfgraph#SolutionPathGeneratorMbgExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Maze.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Maze.gmfgraph#SolutionPathGeneratorMbg"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Maze.ecore#//SolutionPathGenerator/mbg"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Maze.gmfgraph#Maze"/>
    <domainModel
        href="Maze.ecore#/"/>
    <domainMetaElement
        href="Maze.ecore#//MazeDiagram"/>
    <palette
        href="Maze.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
