<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_c8e8gDTKEeuvu5Xjlj1-mA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GcwqUDTOEeuvu5Xjlj1-mA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GcztoDTOEeuvu5Xjlj1-mA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GcztoTTOEeuvu5Xjlj1-mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_04wscDTrEeuvu5Xjlj1-mA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//ColumnCount/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_04wscTTrEeuvu5Xjlj1-mA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GcztojTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GcztozTOEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GcztpDTOEeuvu5Xjlj1-mA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GcztpTTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GcztpjTOEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GcztpzTOEeuvu5Xjlj1-mA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GcztqDTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GcztqTTOEeuvu5Xjlj1-mA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//ColumnCount"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GcwqUTTOEeuvu5Xjlj1-mA" x="150" y="120" width="121" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PoxG4DTOEeuvu5Xjlj1-mA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoxG4jTOEeuvu5Xjlj1-mA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PoxG4zTOEeuvu5Xjlj1-mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5vWA4DTrEeuvu5Xjlj1-mA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//RowCount/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5vWA4TTrEeuvu5Xjlj1-mA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PoxG5DTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PoxG5TTOEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PoxG5jTOEeuvu5Xjlj1-mA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PoxG5zTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PoxG6DTOEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PoxG6TTOEeuvu5Xjlj1-mA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PoxG6jTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PoxG6zTOEeuvu5Xjlj1-mA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//RowCount"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PoxG4TTOEeuvu5Xjlj1-mA" x="105" y="390" width="121" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ej6QgDTOEeuvu5Xjlj1-mA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ej6QgjTOEeuvu5Xjlj1-mA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ej6QgzTOEeuvu5Xjlj1-mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8JwN0DTrEeuvu5Xjlj1-mA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//RectangleGenerator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8JwN0TTrEeuvu5Xjlj1-mA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ej6QhDTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ej6QhTTOEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ej6QhjTOEeuvu5Xjlj1-mA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ej6QhzTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ej6QiDTOEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ej6QiTTOEeuvu5Xjlj1-mA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ej6QijTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ej6QizTOEeuvu5Xjlj1-mA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//RectangleGenerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ej6QgTTOEeuvu5Xjlj1-mA" x="300" y="210" width="163" height="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l1wtgDTOEeuvu5Xjlj1-mA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_l1wtgjTOEeuvu5Xjlj1-mA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l1wtgzTOEeuvu5Xjlj1-mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Do4R0DTsEeuvu5Xjlj1-mA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//SolutionPathGenerator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Do4R0TTsEeuvu5Xjlj1-mA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l1wthDTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l1wthTTOEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l1wthjTOEeuvu5Xjlj1-mA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l1wthzTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l1wtiDTOEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l1wtiTTOEeuvu5Xjlj1-mA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l1wtijTOEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l1wtizTOEeuvu5Xjlj1-mA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//SolutionPathGenerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1wtgTTOEeuvu5Xjlj1-mA" x="720" y="210" width="166" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RdU_UDTPEeuvu5Xjlj1-mA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_RdU_UjTPEeuvu5Xjlj1-mA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RdU_UzTPEeuvu5Xjlj1-mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_F-3RwDTsEeuvu5Xjlj1-mA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//MazeBodyGenerator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F-3RwTTsEeuvu5Xjlj1-mA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RdU_VDTPEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RdU_VTTPEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RdU_VjTPEeuvu5Xjlj1-mA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RdU_VzTPEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RdU_WDTPEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RdU_WTTPEeuvu5Xjlj1-mA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RdU_WjTPEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RdU_WzTPEeuvu5Xjlj1-mA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//MazeBodyGenerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RdU_UTTPEeuvu5Xjlj1-mA" x="930" y="210" width="166" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ddGkADTPEeuvu5Xjlj1-mA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ddGkAjTPEeuvu5Xjlj1-mA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ddGkAzTPEeuvu5Xjlj1-mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VXCRQDTOEeuvu5Xjlj1-mA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//Count/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VXCRQTTOEeuvu5Xjlj1-mA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddGkBDTPEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddGkBTTPEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ddGkBjTPEeuvu5Xjlj1-mA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddGkBzTPEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddGkCDTPEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ddGkCTTPEeuvu5Xjlj1-mA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddGkCjTPEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddGkCzTPEeuvu5Xjlj1-mA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//Count"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddGkATTPEeuvu5Xjlj1-mA" x="30" y="255" width="121" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wL_sEDTPEeuvu5Xjlj1-mA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wL_sEjTPEeuvu5Xjlj1-mA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wL_sEzTPEeuvu5Xjlj1-mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="__Whr0DTrEeuvu5Xjlj1-mA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//MazeDiagram/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Whr0TTrEeuvu5Xjlj1-mA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wL_sFDTPEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wL_sFTTPEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wL_sFjTPEeuvu5Xjlj1-mA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wL_sFzTPEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wL_sGDTPEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wL_sGTTPEeuvu5Xjlj1-mA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wL_sGjTPEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wL_sGzTPEeuvu5Xjlj1-mA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//MazeDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wL_sETTPEeuvu5Xjlj1-mA" x="705" y="45" width="136" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dlt4ADTQEeuvu5Xjlj1-mA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dlt4AjTQEeuvu5Xjlj1-mA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dlt4AzTQEeuvu5Xjlj1-mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YfKkMDTsEeuvu5Xjlj1-mA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//TurnRate/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YfKkMTTsEeuvu5Xjlj1-mA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dlt4BDTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dlt4BTTQEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dlt4BjTQEeuvu5Xjlj1-mA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dlt4BzTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dlt4CDTQEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dlt4CTTQEeuvu5Xjlj1-mA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dlt4CjTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dlt4CzTQEeuvu5Xjlj1-mA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//TurnRate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dlt4ATTQEeuvu5Xjlj1-mA" x="615" y="555" width="151" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eTSIoDTQEeuvu5Xjlj1-mA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTSIojTQEeuvu5Xjlj1-mA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eTSIozTQEeuvu5Xjlj1-mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_WVx10DTsEeuvu5Xjlj1-mA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//StraightRate/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVx10TTsEeuvu5Xjlj1-mA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eTSIpDTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eTSIpTTQEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eTSIpjTQEeuvu5Xjlj1-mA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eTSIpzTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eTSIqDTQEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eTSIqTTQEeuvu5Xjlj1-mA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eTSIqjTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eTSIqzTQEeuvu5Xjlj1-mA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//StraightRate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eTSIoTTQEeuvu5Xjlj1-mA" x="735" y="465" width="151" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fe0HoDTQEeuvu5Xjlj1-mA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fe0HojTQEeuvu5Xjlj1-mA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fe0HozTQEeuvu5Xjlj1-mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Tgj8MDTsEeuvu5Xjlj1-mA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//DecisionsRate/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tgj8MTTsEeuvu5Xjlj1-mA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fe0HpDTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fe0HpTTQEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fe0HpjTQEeuvu5Xjlj1-mA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fe0HpzTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fe0HqDTQEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fe0HqTTQEeuvu5Xjlj1-mA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fe0HqjTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fe0HqzTQEeuvu5Xjlj1-mA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//DecisionsRate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fe0HoTTQEeuvu5Xjlj1-mA" x="855" y="375" width="151" height="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jyIW8DTQEeuvu5Xjlj1-mA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_jyIW8jTQEeuvu5Xjlj1-mA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jyIW8zTQEeuvu5Xjlj1-mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dv5eADTsEeuvu5Xjlj1-mA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//Rate/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dv5eATTsEeuvu5Xjlj1-mA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jyIW9DTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jyIW9TTQEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jyIW9jTQEeuvu5Xjlj1-mA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jyIW9zTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jyIW-DTQEeuvu5Xjlj1-mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jyIW-TTQEeuvu5Xjlj1-mA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jyIW-jTQEeuvu5Xjlj1-mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jyIW-zTQEeuvu5Xjlj1-mA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//Rate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyIW8TTQEeuvu5Xjlj1-mA" x="750" y="645" width="106" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yii7YDf-EeuVxslAUARW-w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_yijicDf-EeuVxslAUARW-w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yijicTf-EeuVxslAUARW-w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_yilXoDf-EeuVxslAUARW-w" type="3001">
        <element xmi:type="ecore:EAttribute" href="Maze.ecore#//EndRate/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yilXoTf-EeuVxslAUARW-w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yijicjf-EeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yijiczf-EeuVxslAUARW-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yijidDf-EeuVxslAUARW-w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yijidTf-EeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yijidjf-EeuVxslAUARW-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yijidzf-EeuVxslAUARW-w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yijieDf-EeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yijieTf-EeuVxslAUARW-w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//EndRate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yii7YTf-EeuVxslAUARW-w" x="1140" y="600"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a0jUsDgBEeuVxslAUARW-w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_a0jUsjgBEeuVxslAUARW-w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a0jUszgBEeuVxslAUARW-w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0jUtDgBEeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0jUtTgBEeuVxslAUARW-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a0jUtjgBEeuVxslAUARW-w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0jUtzgBEeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0jUuDgBEeuVxslAUARW-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a0jUuTgBEeuVxslAUARW-w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0jUujgBEeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0jUuzgBEeuVxslAUARW-w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0jUsTgBEeuVxslAUARW-w" x="300" y="615" width="106" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a0j7wDgBEeuVxslAUARW-w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_a0j7wjgBEeuVxslAUARW-w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a0j7wzgBEeuVxslAUARW-w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0j7xDgBEeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0j7xTgBEeuVxslAUARW-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a0j7xjgBEeuVxslAUARW-w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0j7xzgBEeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0j7yDgBEeuVxslAUARW-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a0j7yTgBEeuVxslAUARW-w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0j7yjgBEeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0j7yzgBEeuVxslAUARW-w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//StartPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0j7wTgBEeuVxslAUARW-w" x="450" y="525"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a0j7zDgBEeuVxslAUARW-w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_a0j7zjgBEeuVxslAUARW-w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a0j7zzgBEeuVxslAUARW-w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0j70DgBEeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0j70TgBEeuVxslAUARW-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a0j70jgBEeuVxslAUARW-w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0j70zgBEeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0j71DgBEeuVxslAUARW-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a0j71TgBEeuVxslAUARW-w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0j71jgBEeuVxslAUARW-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0j71zgBEeuVxslAUARW-w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//EndPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0j7zTgBEeuVxslAUARW-w" x="450" y="375"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5AP6YDs6EeuOnNYl2bL2jw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5AQhcDs6EeuOnNYl2bL2jw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5ARIgDs6EeuOnNYl2bL2jw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ARIgTs6EeuOnNYl2bL2jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ARIgjs6EeuOnNYl2bL2jw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5ARIgzs6EeuOnNYl2bL2jw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ARIhDs6EeuOnNYl2bL2jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ARIhTs6EeuOnNYl2bL2jw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5ARIhjs6EeuOnNYl2bL2jw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ARIhzs6EeuOnNYl2bL2jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ARIiDs6EeuOnNYl2bL2jw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//MazeCell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5AP6YTs6EeuOnNYl2bL2jw" x="300" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5ARIiTs6EeuOnNYl2bL2jw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5ARIizs6EeuOnNYl2bL2jw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5ARIjDs6EeuOnNYl2bL2jw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ARIjTs6EeuOnNYl2bL2jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ARIjjs6EeuOnNYl2bL2jw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5ARIjzs6EeuOnNYl2bL2jw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ARIkDs6EeuOnNYl2bL2jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ARIkTs6EeuOnNYl2bL2jw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5ARvkDs6EeuOnNYl2bL2jw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ARvkTs6EeuOnNYl2bL2jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ARvkjs6EeuOnNYl2bL2jw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//ForcePatternGenerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ARIijs6EeuOnNYl2bL2jw" x="495" y="210" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FhpeEDs-Eeulb6B9G2Zuzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FhpeEjs-Eeulb6B9G2Zuzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FhpeEzs-Eeulb6B9G2Zuzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhpeFDs-Eeulb6B9G2Zuzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhpeFTs-Eeulb6B9G2Zuzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FhpeFjs-Eeulb6B9G2Zuzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhpeFzs-Eeulb6B9G2Zuzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhpeGDs-Eeulb6B9G2Zuzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FhpeGTs-Eeulb6B9G2Zuzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhpeGjs-Eeulb6B9G2Zuzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhpeGzs-Eeulb6B9G2Zuzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Maze.ecore#//CellPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FhpeETs-Eeulb6B9G2Zuzw" x="285" y="495"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c8e8gTTKEeuvu5Xjlj1-mA"/>
  <element xmi:type="ecore:EPackage" href="Maze.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_r7vX0DTPEeuvu5Xjlj1-mA" type="4004" source="_GcwqUDTOEeuvu5Xjlj1-mA" target="_ddGkADTPEeuvu5Xjlj1-mA">
    <styles xmi:type="notation:FontStyle" xmi:id="_r7vX0TTPEeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7vX0jTPEeuvu5Xjlj1-mA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r7ybIDTPEeuvu5Xjlj1-mA" type="4004" source="_PoxG4DTOEeuvu5Xjlj1-mA" target="_ddGkADTPEeuvu5Xjlj1-mA">
    <styles xmi:type="notation:FontStyle" xmi:id="_r7ybITTPEeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7ybIjTPEeuvu5Xjlj1-mA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Va9dEDTQEeuvu5Xjlj1-mA" type="4003" source="_wL_sEDTPEeuvu5Xjlj1-mA" target="_ej6QgDTOEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Va-EIDTQEeuvu5Xjlj1-mA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Va-EITTQEeuvu5Xjlj1-mA" x="41" y="55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Va-EIjTQEeuvu5Xjlj1-mA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Va-EIzTQEeuvu5Xjlj1-mA" x="-47" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Va9dETTQEeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//MazeDiagram/rectangleGen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Va9dEjTQEeuvu5Xjlj1-mA" points="[-68, 0, 324, -176]$[-218, 0, 174, -176]$[-337, 120, 55, -56]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7CNLMDTQEeuvu5Xjlj1-mA" type="4003" source="_l1wtgDTOEeuvu5Xjlj1-mA" target="_dlt4ADTQEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CNLMzTQEeuvu5Xjlj1-mA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CNLNDTQEeuvu5Xjlj1-mA" x="51" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7CNLNTTQEeuvu5Xjlj1-mA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CNLNjTQEeuvu5Xjlj1-mA" x="6" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CNLMTTQEeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//SolutionPathGenerator/tr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CNLMjTQEeuvu5Xjlj1-mA" points="[-26, 53, 87, -277]$[-83, 172, 30, -158]$[-106, 292, 7, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7CNyQDTQEeuvu5Xjlj1-mA" type="4004" source="_dlt4ADTQEeuvu5Xjlj1-mA" target="_jyIW8DTQEeuvu5Xjlj1-mA">
    <styles xmi:type="notation:FontStyle" xmi:id="_7CNyQTTQEeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CNyQjTQEeuvu5Xjlj1-mA" points="[0, 28, -104, -77]$[0, 105, -104, 0]$[60, 105, -44, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7COZUDTQEeuvu5Xjlj1-mA" type="4004" source="_eTSIoDTQEeuvu5Xjlj1-mA" target="_jyIW8DTQEeuvu5Xjlj1-mA">
    <styles xmi:type="notation:FontStyle" xmi:id="_7COZUTTQEeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7COZUjTQEeuvu5Xjlj1-mA" points="[-10, 28, 6, -137]$[-16, 47, 0, -118]$[-16, 137, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7CPAYDTQEeuvu5Xjlj1-mA" type="4004" source="_fe0HoDTQEeuvu5Xjlj1-mA" target="_jyIW8DTQEeuvu5Xjlj1-mA">
    <styles xmi:type="notation:FontStyle" xmi:id="_7CPAYTTQEeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CPAYjTQEeuvu5Xjlj1-mA" points="[0, 28, 136, -197]$[0, 225, 136, 0]$[-10, 225, 126, 0]$[-91, 225, 45, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AJq0QDTREeuvu5Xjlj1-mA" type="4003" source="_l1wtgDTOEeuvu5Xjlj1-mA" target="_eTSIoDTQEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AJq0QzTREeuvu5Xjlj1-mA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AJq0RDTREeuvu5Xjlj1-mA" x="38" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AJq0RTTREeuvu5Xjlj1-mA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AJq0RjTREeuvu5Xjlj1-mA" x="9" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AJq0QTTREeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//SolutionPathGenerator/sr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AJq0QjTREeuvu5Xjlj1-mA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AJsCYDTREeuvu5Xjlj1-mA" type="4003" source="_l1wtgDTOEeuvu5Xjlj1-mA" target="_fe0HoDTQEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AJsCYzTREeuvu5Xjlj1-mA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AJsCZDTREeuvu5Xjlj1-mA" x="2" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AJsCZTTREeuvu5Xjlj1-mA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AJsCZjTREeuvu5Xjlj1-mA" x="9" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AJsCYTTREeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//SolutionPathGenerator/dr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AJsCYjTREeuvu5Xjlj1-mA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uP5g4DTREeuvu5Xjlj1-mA" type="4003" source="_RdU_UDTPEeuvu5Xjlj1-mA" target="_fe0HoDTQEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uP5g4zTREeuvu5Xjlj1-mA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uP5g5DTREeuvu5Xjlj1-mA" x="-4" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uP5g5TTREeuvu5Xjlj1-mA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uP5g5jTREeuvu5Xjlj1-mA" x="-3" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uP5g4TTREeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//MazeBodyGenerator/dr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uP5g4jTREeuvu5Xjlj1-mA" points="[0, 1, 105, -117]$[0, 118, 105, 0]$[-29, 118, 76, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtuSoDTREeuvu5Xjlj1-mA" id="(0.6325301204819277,0.9905660377358491)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uP6vADTREeuvu5Xjlj1-mA" type="4003" source="_RdU_UDTPEeuvu5Xjlj1-mA" target="_eTSIoDTQEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uP6vAzTREeuvu5Xjlj1-mA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uP6vBDTREeuvu5Xjlj1-mA" x="38" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uP6vBTTREeuvu5Xjlj1-mA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uP6vBjTREeuvu5Xjlj1-mA" x="-61" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uP6vATTREeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//MazeBodyGenerator/sr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uP6vAjTREeuvu5Xjlj1-mA" points="[6, 10, 255, -177]$[6, 187, 255, 0]$[-173, 187, 76, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wLWg8DTREeuvu5Xjlj1-mA" id="(0.7771084337349398,0.9056603773584906)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uP7WEDTREeuvu5Xjlj1-mA" type="4003" source="_RdU_UDTPEeuvu5Xjlj1-mA" target="_dlt4ADTQEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uP7WEzTREeuvu5Xjlj1-mA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uP7WFDTREeuvu5Xjlj1-mA" x="-13" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uP79IDTREeuvu5Xjlj1-mA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uP79ITTREeuvu5Xjlj1-mA" x="-167" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uP7WETTREeuvu5Xjlj1-mA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//MazeBodyGenerator/tr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uP7WEjTREeuvu5Xjlj1-mA" points="[0, 5, 391, -277]$[0, 274, 391, -8]$[-315, 274, 76, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_cZMDTREeuvu5Xjlj1-mA" id="(0.9096385542168675,0.9528301886792453)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eMBkEDUSEeuR-NmLJeVBGA" type="4003" source="_ej6QgDTOEeuvu5Xjlj1-mA" target="_PoxG4DTOEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eMCLIDUSEeuR-NmLJeVBGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eMCLITUSEeuR-NmLJeVBGA" x="6" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eMCLIjUSEeuR-NmLJeVBGA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eMCLIzUSEeuR-NmLJeVBGA" x="-2" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eMBkETUSEeuR-NmLJeVBGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//RectangleGenerator/rc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eMBkEjUSEeuR-NmLJeVBGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eMEAUDUSEeuR-NmLJeVBGA" type="4003" source="_ej6QgDTOEeuvu5Xjlj1-mA" target="_GcwqUDTOEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eMEnYDUSEeuR-NmLJeVBGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eMEnYTUSEeuR-NmLJeVBGA" x="7" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eMEnYjUSEeuR-NmLJeVBGA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eMEnYzUSEeuR-NmLJeVBGA" x="-9" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eMEAUTUSEeuR-NmLJeVBGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//RectangleGenerator/cc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eMEAUjUSEeuR-NmLJeVBGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rct-EDUSEeuR-NmLJeVBGA" type="4002" source="_l1wtgDTOEeuvu5Xjlj1-mA" target="_RdU_UDTPEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rct-EzUSEeuR-NmLJeVBGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rct-FDUSEeuR-NmLJeVBGA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rct-FTUSEeuR-NmLJeVBGA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rct-FjUSEeuR-NmLJeVBGA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rct-ETUSEeuR-NmLJeVBGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//SolutionPathGenerator/mbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rct-EjUSEeuR-NmLJeVBGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rct-FzUSEeuR-NmLJeVBGA" type="4003" source="_wL_sEDTPEeuvu5Xjlj1-mA" target="_l1wtgDTOEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rct-GjUSEeuR-NmLJeVBGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rct-GzUSEeuR-NmLJeVBGA" x="-9" y="71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rct-HDUSEeuR-NmLJeVBGA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rct-HTUSEeuR-NmLJeVBGA" x="-8" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rct-GDUSEeuR-NmLJeVBGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//MazeDiagram/solutionPathGen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rct-GTUSEeuR-NmLJeVBGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0apMDf-EeuVxslAUARW-w" type="4003" source="_wL_sEDTPEeuvu5Xjlj1-mA" target="_RdU_UDTPEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0bQQDf-EeuVxslAUARW-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0bQQTf-EeuVxslAUARW-w" x="41" y="-44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o0bQQjf-EeuVxslAUARW-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0b3UDf-EeuVxslAUARW-w" x="2" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0apMTf-EeuVxslAUARW-w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//MazeDiagram/mazeBodyGen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0apMjf-EeuVxslAUARW-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yippEDf-EeuVxslAUARW-w" type="4003" source="_RdU_UDTPEeuvu5Xjlj1-mA" target="_yii7YDf-EeuVxslAUARW-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_yiqQIDf-EeuVxslAUARW-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yiqQITf-EeuVxslAUARW-w" x="92" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yiqQIjf-EeuVxslAUARW-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yiqQIzf-EeuVxslAUARW-w" x="6" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yippETf-EeuVxslAUARW-w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//MazeBodyGenerator/er"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yippEjf-EeuVxslAUARW-w" points="[83, 43, -106, -343]$[127, 67, -62, -319]$[127, 292, -62, -94]$[156, 337, -33, -49]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yitTcDf-EeuVxslAUARW-w" type="4004" source="_yii7YDf-EeuVxslAUARW-w" target="_jyIW8DTQEeuvu5Xjlj1-mA">
    <styles xmi:type="notation:FontStyle" xmi:id="_yitTcTf-EeuVxslAUARW-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yitTcjf-EeuVxslAUARW-w" points="[-62, 17, 337, -12]$[-182, 51, 217, 22]$[-317, 51, 82, 22]$[-346, 43, 53, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a0uT0DgBEeuVxslAUARW-w" type="4003" source="_l1wtgDTOEeuvu5Xjlj1-mA" target="_a0j7wDgBEeuVxslAUARW-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_a0uT0zgBEeuVxslAUARW-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0uT1DgBEeuVxslAUARW-w" x="42" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a0uT1TgBEeuVxslAUARW-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0uT1jgBEeuVxslAUARW-w" x="-9" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a0uT0TgBEeuVxslAUARW-w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//SolutionPathGenerator/sp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0uT0jgBEeuVxslAUARW-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a0vh8DgBEeuVxslAUARW-w" type="4003" source="_l1wtgDTOEeuvu5Xjlj1-mA" target="_a0j7zDgBEeuVxslAUARW-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_a0vh8zgBEeuVxslAUARW-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0vh9DgBEeuVxslAUARW-w" x="28" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a0vh9TgBEeuVxslAUARW-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0vh9jgBEeuVxslAUARW-w" x="-6" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a0vh8TgBEeuVxslAUARW-w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//SolutionPathGenerator/ep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0vh8jgBEeuVxslAUARW-w" points="[-79, 53, 212, -98]$[-143, 97, 148, -54]$[-229, 128, 62, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a0wwEDgBEeuVxslAUARW-w" type="4004" source="_a0j7wDgBEeuVxslAUARW-w" target="_a0jUsDgBEeuVxslAUARW-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_a0wwETgBEeuVxslAUARW-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0wwEjgBEeuVxslAUARW-w" points="[-62, 0, 161, 63]$[-92, 0, 131, 63]$[-151, -29, 72, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a1gW8jgBEeuVxslAUARW-w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a1gW8zgBEeuVxslAUARW-w" id="(0.3287671232876712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a0x-MDgBEeuVxslAUARW-w" type="4004" source="_a0j7zDgBEeuVxslAUARW-w" target="_a0jUsDgBEeuVxslAUARW-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_a0x-MTgBEeuVxslAUARW-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0x-MjgBEeuVxslAUARW-w" points="[0, 0, 143, -162]$[-77, 42, 66, -120]$[-77, 117, 66, -45]$[-143, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a1gW8DgBEeuVxslAUARW-w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a1gW8TgBEeuVxslAUARW-w" id="(0.6575342465753424,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5AyF4Ds6EeuOnNYl2bL2jw" type="4002" source="_ej6QgDTOEeuvu5Xjlj1-mA" target="_5ARIiTs6EeuOnNYl2bL2jw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Ays8Ds6EeuOnNYl2bL2jw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ays8Ts6EeuOnNYl2bL2jw" x="-3" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Ays8js6EeuOnNYl2bL2jw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ays8zs6EeuOnNYl2bL2jw" x="-11" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AyF4Ts6EeuOnNYl2bL2jw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//RectangleGenerator/fpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5AyF4js6EeuOnNYl2bL2jw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5A6BsDs6EeuOnNYl2bL2jw" type="4002" source="_5ARIiTs6EeuOnNYl2bL2jw" target="_l1wtgDTOEeuvu5Xjlj1-mA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5A6Bszs6EeuOnNYl2bL2jw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5A6BtDs6EeuOnNYl2bL2jw" x="-4" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5A6BtTs6EeuOnNYl2bL2jw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5A6Btjs6EeuOnNYl2bL2jw" x="-25" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5A6BsTs6EeuOnNYl2bL2jw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//ForcePatternGenerator/spg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5A6Bsjs6EeuOnNYl2bL2jw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5A8d8Ds6EeuOnNYl2bL2jw" type="4003" source="_5ARIiTs6EeuOnNYl2bL2jw" target="_5AP6YDs6EeuOnNYl2bL2jw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5A8d8zs6EeuOnNYl2bL2jw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5A8d9Ds6EeuOnNYl2bL2jw" x="59" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5A8d9Ts6EeuOnNYl2bL2jw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5A8d9js6EeuOnNYl2bL2jw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5A8d8Ts6EeuOnNYl2bL2jw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//ForcePatternGenerator/mazeCells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5A8d8js6EeuOnNYl2bL2jw" points="[0, 0, 202, -56]$[-24, 30, 178, -26]$[-174, 30, 28, -26]$[-199, 53, 3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5CEfUDs6EeuOnNYl2bL2jw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5CEfUTs6EeuOnNYl2bL2jw" id="(0.968421052631579,0.40298507462686567)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LA0R8Ds9Eeulb6B9G2Zuzw" type="4003" source="_wL_sEDTPEeuvu5Xjlj1-mA" target="_5ARIiTs6EeuOnNYl2bL2jw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LA05ADs9Eeulb6B9G2Zuzw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LA1gEDs9Eeulb6B9G2Zuzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LA1gETs9Eeulb6B9G2Zuzw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LA1gEjs9Eeulb6B9G2Zuzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LA0R8Ts9Eeulb6B9G2Zuzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//MazeDiagram/forcePatternGen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LA0R8js9Eeulb6B9G2Zuzw" points="[-68, 35, 126, -145]$[-143, 75, 51, -105]$[-165, 120, 29, -60]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fh1EQDs-Eeulb6B9G2Zuzw" type="4003" source="_5AP6YDs6EeuOnNYl2bL2jw" target="_FhpeEDs-Eeulb6B9G2Zuzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fh1rUDs-Eeulb6B9G2Zuzw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fh1rUTs-Eeulb6B9G2Zuzw" x="-1" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fh1rUjs-Eeulb6B9G2Zuzw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fh1rUzs-Eeulb6B9G2Zuzw" x="-24" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fh1EQTs-Eeulb6B9G2Zuzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Maze.ecore#//MazeCell/point"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fh1EQjs-Eeulb6B9G2Zuzw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fh3ggDs-Eeulb6B9G2Zuzw" type="4004" source="_FhpeEDs-Eeulb6B9G2Zuzw" target="_a0jUsDgBEeuVxslAUARW-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_Fh3ggTs-Eeulb6B9G2Zuzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fh3ggjs-Eeulb6B9G2Zuzw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
