{ 
	"[%= self.rectangleGen.name %]": {
		"[%= self.rectangleGen.cc.name %]" : [%= self.rectangleGen.cc.value %],
		"[%= self.rectangleGen.rc.name %]" : [%= self.rectangleGen.rc.value %]
	},
	"[%= self.forcePatternGen.name %]": {
		"mazeCells" : [
		[% for (i in Sequence{0.. (self.forcePatternGen.mazeCells.size() - 1)}) { %]
			{ 
				"type" : "[%= self.forcePatternGen.mazeCells[i].type %]",
				"point": [[%= self.forcePatternGen.mazeCells[i].point.x %], [%= self.forcePatternGen.mazeCells[i].point.y %]]
			[% if (i != (self.forcePatternGen.mazeCells.size() - 1) ) { %]
			},
			[% } else { %]
			}
			[% } %]
		[% } %]
		]
	},
	"[%= self.solutionPathGen.name %]": {
		"[%= self.solutionPathGen.sp.name %]" : [[%= self.solutionPathGen.sp.x %], [%= self.solutionPathGen.sp.y %]],
		"[%= self.solutionPathGen.ep.name %]" : [[%= self.solutionPathGen.ep.x %], [%= self.solutionPathGen.ep.y %]],
		"[%= self.solutionPathGen.sr.name %]" : [%= self.solutionPathGen.sr.value %],
		"[%= self.solutionPathGen.tr.name %]" : [%= self.solutionPathGen.tr.value %],
		"[%= self.solutionPathGen.dr.name %]" : [%= self.solutionPathGen.dr.value %]
	},
	"[%= self.mazeBodyGen.name %]": {
		"[%= self.mazeBodyGen.sr.name %]" : [%= self.mazeBodyGen.sr.value %],
		"[%= self.mazeBodyGen.tr.name %]" : [%= self.mazeBodyGen.tr.value %],
		"[%= self.mazeBodyGen.dr.name %]" : [%= self.mazeBodyGen.dr.value %],
		"[%= self.mazeBodyGen.er.name %]" : [%= self.mazeBodyGen.er.value %]
	}
}