\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{corentin.moiny@umontreal.ca}{University of Montreal}
\Newlabel{mytitlenote}{1}
\Newlabel{myfootnote}{1}
\citation{kim_design-centric_2019}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B}{1}{section*.2}\protected@file@percent }
\citation{noauthor_eugenia_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline of the project}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{Pipeline of the project}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSL}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model instance from the DSL}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:model}{{2}{3}{A model instance from the DSL}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Types of rate}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meta-model of the DSL}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:metamodel}{{3}{4}{Meta-model of the DSL}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Meta-model}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model to Text Transformation }{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generator}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Determining next generated cell}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram of the Python program}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:class_diagram}{{4}{6}{Class Diagram of the Python program}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formula for the next cell generation}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:next_decision}{{5}{6}{Formula for the next cell generation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maze cells}{6}{subsubsection.2.3.2}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{kim_design-centric_2019}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maze cells with associated rate type}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:cells}{{6}{7}{Maze cells with associated rate type}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Produced output}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maze output example}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:pretty_output}{{7}{8}{Maze output example}{figure.7}{}}
\bibcite{noauthor_eugenia_nodate}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
