\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{kim_design-centric_2019}
P.~H. Kim, J.~Grove, S.~Wurster, R.~Crawfis,
  \href{https://doi.org/10.1145/3337722.3341854}{Design-centric maze
  generation}, in: Proceedings of the 14th International Conference on the
  Foundations of Digital Games, {FDG} '19, Association for Computing Machinery,
  pp. 1--9.
\newblock \href {http://dx.doi.org/10.1145/3337722.3341854}
  {\path{doi:10.1145/3337722.3341854}}.
\newline\urlprefix\url{https://doi.org/10.1145/3337722.3341854}

\bibitem{noauthor_eugenia_nodate}
\href{https://www.eclipse.org/epsilon/doc/articles/eugenia-nodes-with-images/}{Eugenia:
  Nodes with images instead of shapes - epsilon}.
\newline\urlprefix\url{https://www.eclipse.org/epsilon/doc/articles/eugenia-nodes-with-images/}

\bibitem{noauthor_maze_nodate}
\href{http://mazegenerator.net/}{Maze generator}.
\newline\urlprefix\url{http://mazegenerator.net/}

\bibitem{bouda_day_2017}
T.~Bouda,
  \href{https://medium.com/100-days-of-algorithms/day-84-maze-generation-634aaca67e34}{Day
  84: Maze generation}.
\newline\urlprefix\url{https://medium.com/100-days-of-algorithms/day-84-maze-generation-634aaca67e34}

\bibitem{leroy_create_nodate}
D.~Leroy, E.~Bousse, M.~Wimmer, B.~Combemale, W.~Schwinger, Create and play
  your pac-man game with the {GEMOC} studio (tool demonstration)  7.

\end{thebibliography}
